<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1><a href="#">PORTFOLIO</a></h1>
        <!-- Cleans to write the current section by def writes Home -->
         <!-- For instance when I move to About me, it a typing 
          effect of it happens -->
        <!-- For smaller screen size make a drop-down menu for the navs -->
        <div class="nav">
            <a href="#">HOME</a><hr>
            <a href="#about-me-cli">ABOUT ME</a><hr>
            <a href="#projects-cli">PROJECTS</a><hr>
            <a href="#skills-cli">SKILLS</a><hr>
            <a href="#contact-cli">CONTACT</a>
        </div>
    </header>
    <main>
        <div class="home">
            <img class="pic1" src="image.jpg" alt="A picture of me">
            <div class="desc1">
                <h1>Hey, I'm Desmond</h1>
                <p>
                    A developer who loves to exercise his creativity. I’m all about building clean, efficient code and creating stuff that’s not just functional but genuinely enjoyable to use. Check out my work, and if you think we could make something awesome together, hit me up!
                </p>
            </div>
        </div>
        <div class="section2">
            <div class="show-ons">
                <div id="about-me-cli" class="about-me">
                    <h1>ABOUT ME</h1>
                    <section class="about-me-ls">
                        <p>As I said earlier, I'm <b>Korkor Desmond Kwasi Fosu</b>, a passionate and driven BSc Computer Engineering student currently in my first year at the <b>Kwame Nkrumah University of Science and Technology (KNUST)</b>, Ghana.</p>
                        <p>From a young age, I’ve been captivated by the world of technology. My curiosity and love for gadgets, software, and emerging tech trends naturally guided me toward Computer Engineering, a field that perfectly aligns with my analytical mindset and creative problem-solving skills.</p>
                        <p>I aspire to build a thriving career at leading technology companies like Apple or Nvidia, where I can contribute to cutting-edge projects and collaborate with some of the brightest minds in the industry.</p>
                        <p><b><i>"My journey is just beginning, and I am excited to see where my passion and dedication will lead me."</i></b></p>
                    </section>
                </div>
                <div id="projects-cli" class="projects">
                    <h1>PROJECTS</h1>
                    <section class="projects-ls">
                        <section><img src="image.jpg" alt="Project" ><p>Pinterest Clone</p></section>
                        <section><img src="image.jpg" alt="Project" ><p>Instagram Clone</p></section>
                        <section><img src="image.jpg" alt="Project" ><p>Discord Clone</p></section>
                        <section><img src="image.jpg" alt="Project" ><p>Whatsapp Clone</p></section>
                        <section><img src="image.jpg" alt="Project" ><p>Youtube Clone</p></section>
                    </section>
                </div>
                <div id="skills-cli" class="skills">
                    <h1>SKILLS</h1>
                    <section class="skills-filters">
                        <p>All</p>
                        <p>Web Development</p>
                        <p>Programming Languages</p>
                        <p>Frameworks</p>
                    </section>
                    <section class="skills-ls">
                        <section>CSS</section>
                        <section>Django</section>
                        <section>HTML</section>
                        <section>Javascript</section>
                        <section>Python</section>
                        <section>React</section>
                    </section>
                </div>
                <div id="contact-cli" class="contact">
                    <h1>CONTACT</h1>
                    <section class="contact-ls">
                        <section>Discord</section>
                        <section>Email</section>
                        <section>Youtube</section>
                        <section>Instagram</section>
                        <section>Twitter</section>
                    </section>
                    <section class="footer">
                        <section><p><b>Korkor Desmond Kwasi Fosu</b></p> <p>An FullStack Developer</p></section><hr>
                        <section><p>&copy 2025 Hacky Nawhat. All Rights Reserved.</p></section>
                    </section>
                </div>
            </div>
            <!-- <div class="click-ons">
                <a id="about-me-cli" class="about-me-cli" href="#about-me-cli">ABOUT ME</a><hr>
                <a id="projects-cli" class="projects-cli" href="#projects-cli">PROJECTS</a><hr>
                <a id="skills-cli" class="skills-cli" href="#skills-cli">SKILLS</a><hr>
                <a id="contact-cli" class="contact-cli" href="#contact-cli">CONTACT</a>
            </div> -->
        </div>
    </main>
</body>
</html>
